# ddd-cqrs-clean-architecture-template

./: .gitignore  AT.sln  README.md  Template.sln
Tests/AT.TestTools/: AT.TestTools.csproj
Tests/AT.TestTools/Records/Builders/: CreateRecordCommandHandlerBuilder.cs  GetRecordByIdQueryHandlerBuilder.cs
Tests/AT.UnitTests/: AT.UnitTests.csproj  UnitTest1.cs
Tests/AT.UnitTests/Records/Commands/: CreateRecordCommandHandlerTests.cs
Tests/AT.UnitTests/Records/Queries/: GetRecordByIdQueryHandlerTests.cs
Tests/Template.TestTools/: Template.TestTools.csproj
Tests/Template.TestTools/Records/Builders/: CreateRecordCommandHandlerBuilder.cs  GetRecordByIdQueryHandlerBuilder.cs
Tests/Template.UnitTests/: Template.UnitTests.csproj
Tests/Template.UnitTests/Records/Commands/: CreateRecordCommandHandlerTests.cs
Tests/Template.UnitTests/Records/Queries/: GetRecordByIdQueryHandlerTests.cs
src/Domain/AT.Application/: AT.Application.csproj  IApplicationAssembly.cs
src/Domain/AT.Application/Abstractions/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/Domain/AT.Application/Abstractions/Persistence/: IQuery.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/AT.Domain/: AT.Domain.csproj
src/Domain/AT.Domain/Records/Aggregates/: Record.cs
src/Domain/AT.Domain/Records/Repositories/: IRecordQuery.cs  IRecordRepository.cs
src/Domain/AT.Domain/Shared/Abstractions/: IDateTimeProvider.cs
src/Domain/Template.Application/: IApplicationAssembly.cs  Template.Application.csproj
src/Domain/Template.Contracts/DateTime/: IDateTimeProvider.cs
src/Domain/Template.Contracts/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/Domain/Template.Contracts/Persistence/: IQuery.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/Template.Domain/Records/Aggregates/: Record.cs
src/Infrastructure/AT.Migrations/Migrations/: _202601012040_CreateRecordTable.cs
src/Infrastructure/AT.Persistence/: AT.Persistence.csproj  IPersistentAssembly.cs
src/Infrastructure/AT.Persistence/Configurations/: EFDataContext.cs  EFReadDataContext.cs  EFUnitOfWork.cs  EFWriteDataContext.cs
src/Infrastructure/AT.Persistence/Infrastructures/DateTime/: DateTimeProvider.cs
src/Infrastructure/AT.Persistence/Infrastructures/PersistenceConfig/: EFPersistence.cs  IPersistenceConfig.cs  PersistenceConfig.cs
src/Infrastructure/AT.Persistence/Records/: RecordEntityMap.cs  RecordQuery.cs  RecordRepository.cs
src/Infrastructure/Template.Infrastructure/: Template.Infrastructure.csproj
src/Infrastructure/Template.Infrastructure/DateTime/: DateTimeProvider.cs
src/Infrastructure/Template.Migrations/: Runner.cs  Template.Migrations.csproj
src/Infrastructure/Template.Migrations/Migrations/: _202601012040_CreateRecordTable.cs
src/Infrastructure/Template.Persistence/: IPersistentAssembly.cs  Template.Persistence.csproj
src/Infrastructure/Template.Persistence/Configurations/: EFDataContext.cs  EFReadDataContext.cs  EFUnitOfWork.cs  EFWriteDataContext.cs
src/Infrastructure/Template.Persistence/Infrastructures/PersistenceConfig/: EFPersistence.cs  IPersistenceConfig.cs  PersistenceConfig.cs
src/Infrastructure/Template.Persistence/Records/: RecordEntityMap.cs  RecordQuery.cs  RecordRepository.cs
src/Presentation/AT.RestAPI/: AT.RestAPI.csproj  AT.RestAPI.http  Program.cs
src/Presentation/AT.RestAPI/Configurations/ConfigurationRoot/: ConfigurationRootKit.cs
src/Presentation/AT.RestAPI/Configurations/Services/: AutofacBusinessModule.cs  ConfigAutofac.cs
src/Presentation/AT.RestAPI/Controllers/Records/: RecordsController.cs
src/Presentation/Template.RestAPI/: Program.cs  Template.RestAPI.csproj  appsettings.json
src/Presentation/Template.RestAPI/Configurations/ConfigurationRoot/: ConfigurationRootKit.cs
src/Presentation/Template.RestAPI/Configurations/Services/: AutofacBusinessModule.cs  ConfigAutofac.cs
src/Presentation/Template.RestAPI/Controllers/Records/: RecordsController.cs
src/Presentation/Template.RestAPI/Properties/: launchSettings.json
(+12 files in other folders)
